# Environment mode: development, production, etc.
NODE_ENV=development

# Logging level: debug, info, warn, error
LOG_LEVEL=debug

PORT=3000

DATABASE_URL="postgresql://postgres:your_password@postgres-db:5432/postgres"

JWT_SECRET=your_jwt_secret_here

JWT_EXPIRES_IN=15m
